<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sinergia- Contacto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="shortcut icon" href="../imagenes/logo.jpg" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="../JS/contacto.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>

</head>

<body>

  <header class="bg-dark fixed-top py-3">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-3">
            <img src="../imagenes/logo.jpg" alt="Logo Sinergia" class="logo" height="480" width="372" />
            <div class="text-white">
                <h1>Grupo Sinergia</h1>
                <h2>Limpieza profesional</h2>
            </div>
        </div>
        <nav class="d-flex gap-4">
            <a href="../index.html" class="text-white text-decoration-none">SERVICIOS</a>
            <a href="../views/galeria.html" class="text-white text-decoration-none">GALERÍA</a>
            <a href="../views/presupuesto.html" class="text-white text-decoration-none">PRESUPUESTOS</a>
            <a href="../views/contacto.html" class="text-white text-decoration-none">CONTACTO</a>
        </nav>
    </div>
</header>

  <!-- SECCIÓN CONTACTO Y MAPA -->
  <section class="py-5 mt-5">
    <div class="container">
      <div class="row mb-4">

        <!-- Información de contacto -->
        <div class="col-md-6">
          <h3 class="contacto-titulo">Datos de Contacto</h3>
          <p><strong>Dirección:</strong> Calle de la Serrería 2, Madrid, España</p>
          <p><strong>Teléfono:</strong> +34 600 123 456</p>
          <p><strong>Email:</strong> contacto@gruposinergia.com</p>
          <p><strong>Horario:</strong> Lunes a Viernes, 9:00 - 18:00</p>
        </div>

        <!-- Formulario de ruta -->
        <div class="col-md-6">
          <h3 class="contacto-titulo">Calcula tu Ruta</h3>
          <form id="rutaForm">
            <div class="mb-3">
              <label for="direccionCliente" class="form-label">Introduce tu dirección</label>
              <input type="text" class="form-control" id="direccionCliente" placeholder="Ej. Calle Gran Vía 45, Madrid"
                required>
            </div>
            <button type="submit" class="btn btn-primary">Calcular ruta</button>
          </form>
        </div>
      </div>

      <!-- Mapa -->
      <div id="map"></div>
    </div>
  </section>

  <!-- Footer-->

  <footer class="bg-dark text-white text-center text-lg-start mt-5 position-relative">
    <div class="container p-4">
      <div class="row">

        <div class="col-lg-8 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Nuestra Empresa</h5>
          <p>
            Ofrecemos soluciones de calidad adaptadas a tus necesidades. Contáctanos para más información o cotizaciones
            personalizadas.
          </p>
        </div>

        <!-- Redes-->

        <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-lg-end">
          <h5 class="text-uppercase">Síguenos</h5>
          <div class="mb-2 d-inline-block logo-webel">
            <a href="https://dl.appwebel.com/d3Din8U7FS7Tz47TA"><img src="../imagenes/webel.jpg" alt="Logo Webel"
                width="30" height="30" class="img-fluid rounded-circle"> </a>
          </div>

          <a href="https://www.instagram.com/sinergia_limpia/" class="text-white me-3">
            <i class="bi bi-instagram" style="font-size: 30px;"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="text-center p-3 bg-secondary">
      © 2025 Todos los derechos reservados.
    </div>

    <!-- Botón volver arriba -->
    <button onclick="scrollToTop()" class="btn btn-primary position-absolute end-0 bottom-0 m-4 rounded-circle"
      title="Volver arriba">
      <i class="bi bi-arrow-up"></i>
    </button>
  </footer>

</body>

</html>