<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinergia - Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="shortcut icon" href="../imagenes/logo.jpg" type="image/jpeg" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JS/script.js"></script>
</head>

<body>
    <header class="bg-dark fixed-top py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center gap-3">
                <img src="../imagenes/logo.jpg" alt="Logo Sinergia" class="logo" height="480" width="372" />
                <div class="text-white">
                    <h1>Grupo Sinergia</h1>
                    <h2>Limpieza profesional</h2>
                </div>
            </div>
            <nav class="d-flex gap-4">
                <a href="../views/index.html" class="text-white text-decoration-none">SERVICIOS</a>
                <a href="../views/galeria.html" class="text-white text-decoration-none">GALERÍA</a>
                <a href="../views/presupuesto.html" class="text-white text-decoration-none">PRESUPUESTOS</a>
                <a href="../views/contacto.html" class="text-white text-decoration-none">CONTACTO</a>
            </nav>
        </div>
    </header>

    <!-- Sección Sinergia -->
    <section id="sinergia" class="container py-5 mt-5">
        <div class="row d-flex align-items-center">
            <div class="col-md-6">
                <h3 class="text-secondary">
                    Garantizamos un ambiente limpio y saludable
                </h3>
                <h2 class="border-start border-4 border-secondary ps-3 my-3">
                    Limpieza profesional <br />
                    para hogares y oficinas
                </h2>
                <p>
                    Somos una empresa líder en soluciones de limpieza, reconocida por
                    nuestra excelencia, innovación y compromiso con el bienestar de
                    nuestros clientes y el medio ambiente.
                </p>
                <p>
                    Estamos especializados y somos muy competitivos en limpieza de
                    hogares, garajes, oficinas, limpieza de cristales, limpieza
                    post-construcción y terminación de obra. Conócenos y nunca volverás
                    a cambiar de empresa de limpieza.
                </p>
                <a href="../views/galeria.html" class="btn btn-dark mt-3">Nuestros Servicios</a>
            </div>
            <div class="col-md-6">
                <img src="../imagenes/limpieza.jpg" alt="Intro Limpieza" class="img-fluid rounded" height="808"
                    width="1184" />
            </div>
        </div>
    </section>

    <!-- Sección Servicios -->
    <section id="servicios" class="container py-5">
        <div class="container py-5">
            <h2 class="text-center mb-4" id="nuestros-servicios">
                Nuestros Servicios de Limpieza
            </h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <!-- Limpieza de hogares -->
                <div class="col">
                    <div class="card h-100 shadow-sm border-0 relleno-tarjetas">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-house-door-fill text-primary me-2"></i>Limpieza de Hogares
                            </h5>
                            <p class="card-text">
                                Servicio completo de limpieza para casas, departamentos y
                                residencias. Incluye cocina, baños, pisos, vidrios y más.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Limpieza de oficinas -->
                <div class="col">
                    <div class="card h-100 shadow-sm border-0 relleno-tarjetas">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-building text-success me-2"></i>Limpieza de
                                Oficinas
                            </h5>
                            <p class="card-text">
                                Mantenimiento diario o semanal de espacios laborales.
                                Escritorios, baños, salas de juntas, áreas comunes.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Desinfección profunda -->
                <div class="col">
                    <div class="card h-100 shadow-sm border-0 relleno-tarjetas">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-virus2 text-danger me-2"></i>Desinfección
                                Profunda
                            </h5>
                            <p class="card-text">
                                Eliminación de virus, bacterias y hongos con productos
                                certificados. Ideal para hogares, clínicas y comercios.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Limpieza post-construcción -->
                <div class="col">
                    <div class="card h-100 shadow-sm border-0 relleno-tarjetas">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-hammer text-warning me-2"></i>Limpieza
                                Post-Construcción
                            </h5>
                            <p class="card-text">
                                Retiro de polvo, cemento, residuos de obra y acondicionamiento
                                de espacios para su uso inmediato.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Terminación de obra -->
                <div class="col">
                    <div class="card h-100 shadow-sm border-0 relleno-tarjetas">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-bricks text-secondary me-2"></i>Terminación de
                                Obra
                            </h5>
                            <p class="card-text">
                                Limpieza final detallada y profesional tras reformas o
                                construcciones. Dejamos todo listo para entregar.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Garantía -->
    <section id="garantia" class="bg-light py-5">
        <div class="container garantia-content d-flex align-items-center">
            <div class="productos me-4">
                <img src="../imagenes/productos.jpg" alt="productos de limpieza" class="producto-limpieza" height="642"
                    width="448" />
            </div>
            <div class="text-content text-start" id="garantia-calidad">
                <h2 class="my-3">Garantía de calidad</h2>
                <ul class="list-unstyled">
                    <li class="mb-4 d-flex align-items-center item-hover">
                        <i class="bi bi-1-circle-fill icon-num me-3"></i>
                        Calidad en el servicio
                    </li>
                    <li class="mb-4 d-flex align-items-center item-hover">
                        <i class="bi bi-2-circle-fill icon-num me-3"></i>
                        Personal profesional
                    </li>
                    <li class="mb-4 d-flex align-items-center item-hover">
                        <i class="bi bi-3-circle-fill icon-num me-3"></i>
                        10 años de experiencia
                    </li>
                    <li class="mb-4 d-flex align-items-center item-hover">
                        <i class="bi bi-4-circle-fill icon-num me-3"></i>
                        Altamente competitivos
                    </li>
                </ul>
                <div class="text-end">
                    <a href="../views/presupuesto.html" class="btn btn-secondary" style="color: #333">
                        <i class="bi-pencil-square me-2"></i>
                        Solicitar presupuesto
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer class="bg-dark text-white text-center text-lg-start mt-5 position-relative">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-8 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Nuestra Empresa</h5>
                    <p>
                        Ofrecemos soluciones de calidad adaptadas a tus necesidades.
                        Contáctanos para más información o cotizaciones personalizadas.
                    </p>
                </div>

                <!--Redes-->

                <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-lg-end">
                    <h5 class="text-uppercase">Síguenos</h5>
                    <div class="mb-2 d-inline-block logo-webel">
                        <a href="https://dl.appwebel.com/d3Din8U7FS7Tz47TA"><img src="../imagenes/webel.jpg"
                                alt="Logo Webel" width="30" height="30" class="img-fluid rounded-circle" />
                        </a>
                    </div>
                    <a href="https://www.instagram.com/sinergia_limpia/" class="text-white me-3">
                        <i class="bi bi-instagram" style="font-size: 30px"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center p-3 bg-secondary">
            © 2025 Todos los derechos reservados.
        </div>

        <!-- Botón volver arriba -->

        <button onclick="scrollToTop()" class="btn btn-primary position-absolute end-0 bottom-0 m-4 rounded-circle"
            title="Volver arriba">
            <i class="bi bi-arrow-up"></i>
        </button>
    </footer>

    
</body>

</html>