<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sinergia- Presupuesto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="shortcut icon" href="../imagenes/logo.jpg" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script src="../JS/formulario.js"></script>
</head>

<body>


  <header class="bg-dark fixed-top py-3">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-3">
            <img src="../imagenes/logo.jpg" alt="Logo Sinergia" class="logo" height="480" width="372" />
            <div class="text-white">
                <h1>Grupo Sinergia</h1>
                <h2>Limpieza profesional</h2>
            </div>
        </div>
        <nav class="d-flex gap-4">
            <a href="../index.html" class="text-white text-decoration-none">SERVICIOS</a>
            <a href="../views/galeria.html" class="text-white text-decoration-none">GALERÍA</a>
            <a href="../views/presupuesto.html" class="text-white text-decoration-none">PRESUPUESTOS</a>
            <a href="../views/contacto.html" class="text-white text-decoration-none">CONTACTO</a>
        </nav>
    </div>
</header>

  <!-- FORMULARIO -->
  <div class="container mt-5 pt-5">
    <form id="contactForm" novalidate>
      <!-- Datos de contacto -->
      <h3 class="contacto-titulo">Datos de Contacto</h3>

      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="nombre" maxlength="15" required>
        <div class="invalid-feedback" id="nombreError"></div>
      </div>

      <div class="mb-3">
        <label for="apellidos" class="form-label">Apellidos</label>
        <input type="text" class="form-control" id="apellidos" maxlength="40" required>
        <div class="invalid-feedback" id="apellidosError"></div>
      </div>

      <div class="mb-3">
        <label for="telefono" class="form-label">Teléfono</label>
        <input type="text" class="form-control" id="telefono" maxlength="9" required>
        <div class="invalid-feedback" id="telefonoError"></div>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Correo Electrónico</label>
        <input type="email" class="form-control" id="email" required>
        <div class="invalid-feedback" id="emailError"></div>
      </div>

      <!-- Presupuesto -->
      <hr class="my-4">
      <h3 class="contacto-titulo">Presupuesto</h3>

      <div class="mb-3">
        <label for="producto" class="form-label">Producto</label>
        <select class="form-select" id="producto" required>
          <option value="" selected disabled>Selecciona un producto</option>
          <option value="100">limpieza hogar - $100</option>
          <option value="200">Limpieza post-obra - $200</option>
          <option value="300">limpieza Cristales - $300</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="plazo" class="form-label"> Tiempo requerido (en horas)</label>
        <input type="number" class="form-control" id="plazo" min="1" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Extras</label>
        <div class="form-check">
          <input class="form-check-input extra" type="checkbox" value="20" id="extra1">
          <label class="form-check-label" for="extra1"> Limpieza con productos (+$20)</label>
        </div>
        <div class="form-check">
          <input class="form-check-input extra" type="checkbox" value="50" id="extra2">
          <label class="form-check-label" for="extra2"> Limpieza de alfombras (+$50)</label>
        </div>
        <div class="form-check">
          <input class="form-check-input extra" type="checkbox" value="30" id="extra3">
          <label class="form-check-label" for="extra3"> Desinfección de zonas humedas (+$30)</label>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Presupuesto Total</label>
        <input type="text" class="form-control" id="presupuesto" readonly>
      </div>

      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="condiciones" required>
        <label class="form-check-label" for="condiciones">
          Acepto las condiciones de privacidad
        </label>
      </div>

      <button type="submit" class="btn btn-success">Enviar</button>
      <button type="reset" class="btn btn-secondary ms-2">Resetear</button>
    </form>
  </div>

  <!-- Footer -->

  <footer class="bg-dark text-white text-center text-lg-start mt-5 position-relative">
    <div class="container p-4">
      <div class="row">

        <div class="col-lg-8 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Nuestra Empresa</h5>
          <p>
            Ofrecemos soluciones de calidad adaptadas a tus necesidades. Contáctanos para más información o cotizaciones
            personalizadas.
          </p>
        </div>

        <!-- Redes -->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-lg-end">
          <h5 class="text-uppercase">Síguenos</h5>
          <div class="mb-2 d-inline-block logo-webel">
            <a href="https://dl.appwebel.com/d3Din8U7FS7Tz47TA">
              <img src="../imagenes/webel.jpg" alt="Logo Webel" width="30" height="30" class="img-fluid rounded-circle">
            </a>
          </div>
          <a href="https://www.instagram.com/sinergia_limpia/" class="text-white me-3">
            <i class="bi bi-instagram" style="font-size: 30px;"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="text-center p-3 bg-secondary">
      © 2025 Todos los derechos reservados.
    </div>

    <!-- Botón volver arriba -->
    <button onclick="scrollToTop()" class="btn btn-primary position-absolute end-0 bottom-0 m-4 rounded-circle"
      title="Volver arriba">
      <i class="bi bi-arrow-up"></i>
    </button>
  </footer>

</body>

</html>