
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: white;
    padding-top: 90px; 
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    height: 50px;
    width: auto;

}

/* Logo y texto dentro del header */
.textoLogo h1,
.textoLogo h2 {
    margin: 0;
    color: white;
}

.textoLogo h1 {
    font-size: 20px;
}

.textoLogo h2 {
    font-size: 14px;
    font-weight: normal;
}
 .text-white h1 , h2 {
    font-size: 20px;
 }
/* Menú */
.itemsMenu a {
    color: white;
    text-decoration: none;
    padding: 10px 8px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.itemsMenu a:hover {
    background-color: white;
    color: black;
}

/* Sección Sinergia */
#sinergia {
    padding-top: 60px; 
}

.img-fluid {
    object-fit: cover;
    height: 540px;
    width: 410px;
}
.col-md-6 h2 {
    font-size: 30px;
}

#sinergia .contenido-sinergia {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.texto-sinergia {
    font-size: 16px;
    line-height: 1.6;
    max-width: 500px;
    padding: 50px;
}

.texto-sinergia h3 {
    color: gray;
}

.titulo {
    border-left: 8px solid gray;
    margin-bottom: 20px;
    padding-left: 20px;
}

.titulo h2 {
    font-size: 35px;
    color: rgba(0, 0, 0, 0.758);
}

/* Botón "Nuestros Servicios" */
.texto-sinergia button {
    background-color: gray;
    color: black;
    width: 40%;
    height: 50px;
    font-size: large;
    font-family: cursive;
    border-radius: 5px;
    border: ridge;
    border-color: burlywood;
    transition: background-color 0.6s ease, color 0.6s ease, box-shadow 0.6s ease, transform 0.3s ease;
    cursor: pointer;
}

.texto-sinergia button:hover {
    background-color: white;
    color: gray;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

/* Imagen dentro de la sección Sinergia */
.imagen-sinergia img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}



/* Sección de Servicios */
#servicios .card {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

#servicios .card:hover {
    transform: scale(1.05);
}

/* Sección Garantía */

.productos img {

    height: 400px;
    width: 100%;
}


#garantia {
    background-color: #f7f7f7;
    padding: 40px 0;
}

#garantia h3 {
    color: gray;
}

#garantia h2 {
    margin-bottom: 20px;
}

#garantia ol {
    text-align: left;
    margin-top: 10px;
}

#garantia ol li {
    font-size: 16px;
    line-height: 1.8;
    color: #333;
}


#nuestros-servicios{
    font-size: 30px;
    color: #808080d9;
    font-weight: bold;
}

/* seccion tarjetas*/

#tarjetas{
    padding-top: 50px;
}

.card-title{
    font-weight: bold;
    font-size: 25px;
    color: #333;
    
}
.card-body .card-title {
    transition: color 0.3s ease;
  }
  
  .card-body:hover .card-title {
    color: white;
  }

.card-body{
    background-color: #f5f5f5; 
    cursor: default;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-body:hover {
    background-color: #2c2c2c; 
    color: white; 
    cursor: pointer;
    transform: scale(1.02); 
  }

#relleno-tarjetas{
color: gray;

}

/* seccion-calidad-garantia*/



#garantia-calidad{
    margin-left: 120px;
}

#garantia-calidad h2 {
    font-size: 40px;
    color: gray;
    font-weight: bolder;
}

.icon-num {
    font-size: 3rem;
    color: #070b11;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
  }
  
  .item-hover:hover .icon-num {
    transform: scale(1.3);
    color: gray;
  }

  #garantia-calidad ul li {
    font-size: 1.25rem; 
    font-weight: bold;
    color: gray;
  }


  /*Galeria*/

  .card-body p {
    font-size: 20px;
    font-weight: bold;
 }
  
 .img-servicios {
    height: 520px; 
    object-fit: cover;
    width: 100%;
  
 }

 .titulo-servicio  {
    font-size: 50px; 
    font-weight: bold;
    color: gray;
    font-family: math;
 }

/*Formulario*/

.contacto-titulo{
    font-size: 50px;
    font-weight: bold;
    color: gray;
    font-family: math;
}

.form-label{
    font-weight: bold;
}


 /*contacto*/

 #map {
    height: 350px;
    width: 100%;
}

/*footer*/

.logo-webel  img {
        height: 40px; 
        width: 30px;
        margin-bottom: 7px;
    }